<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .postBlocks{
            background-color: aqua;
            border: 2px solid black;
            width: 300px;
            height: fit-content;
            padding: 10px;
            display: inline;
        }
        #post-container{
            display: flex;
            flex-wrap:wrap;
            
        }
        .userCred{
            display:inline;
            right:0;
            top:0;
            margin-left: 50%;
        }
        #userId{
            font-size:24px;
            color:blueviolet;
            background-color: bisque;
        }
    </style>
</head>
<body onload="validateToken()">
    <span>
        <h2>Post by all the peers are shown here</h2>
        <!-- <h3>If there are no post to display then create an new post by <a href="create-post.html">Clicking Here</a>.</h3> -->
        <!-- username - string
            title-string
            content-string
            Geated on(data)- data
            Auther - String
        
        -->

        <button onclick="createPostPage()">Create Post</button>
        <button onclick="logout()">Logout</button>
        <input type="text" placeholder="Search Post by Author Name:" onchange="handleAuthorPost(event)"><!--onchange sae, jab hum complete data box mae input kar chukae hongae, and box sae bahar ayengae toh hi DB mae save hoga, while oninput sae jab-jab kuch naya change karengae box mae tab tab DB mae save hota hai-->
    </span>

    <h4  class="userCred">User: <i id="userId"></i></h4>

    <h3 id="msg"></h3>
    <div id="post-container"></div>
    <script src="view-posts.js"></script>
    <script src="logout.js"></script>
</body>
</html>